._aabs,._aabs:visited{color:rgb(var(--ig-primary-text))}._aabq{border-radius:12px;display:block;flex-basis:0px;flex-grow:1;flex-shrink:1;min-height:200px;overflow-y:scroll}@media (max-width: 735px){._aabr{margin:4px 0 4px 4px}}._aabp{border:0;font:inherit;font-size:80px;font-weight:100;margin:auto;padding:0;vertical-align:baseline}._aabo{border:1.5px solid rgb(var(--grey-9));border-radius:50%;display:flex;flex-direction:column;height:100px;width:100px}
._aanp{align-self:stretch}._aanq{height:50px}._aano{border-radius:12px;display:block;flex-basis:1;flex-grow:1;flex-shrink:1;min-height:200px;overflow-y:scroll;position:relative}
._abw2{border-radius:22px;box-shadow:0 2px 24px rgba(0, 0, 0, .1)}/*FB_PKG_DELIM*/
._acgm{justify-content:center;margin-top:-20px}/*FB_PKG_DELIM*/

#bootloader_L_uvfAR{height:42px;}.bootloader_L_uvfAR{display:block!important;}